input {
	tcp {
		port => 5044
		host => "0.0.0.0"
	}
}
filter {
    mutate {
      add_field => ["claroflex_field", "Hello Claroflex"]
    }
}

## Add your filters / logstash plugins configuration here

output {
    stdout {

    }
}
